PORT=3500
DATABASE_URL=mongodb://localhost/EMS
COMPANYKEY=ems@company
EMPKEY=ems@employee
EMAIL=Enter your EmailId
OTPTIME=240000
REFRESH_TOKEN=create google mail api to send mail
CLIENT_SECRET=create google mail api to send mail
CLIENT_ID=create google mail api to send mail

